<?php

$a = 5;
$b = '05';

var_dump($a === $b);
//Два знака == подразумевают , что нет строго сравнения по типу данных.
//Поэтому переменная b будет для компилятора как число.
//Далее ноль отбрасывается.
//Получается, что сравниваем число 5 с числом 5

var_dump((int)'012345');
//При преобразовании типа данных, язык PHP отбрасывает ноль

var_dump((float)123.0 === (int)123.0);
//Если навести мышь на три ===, то подсказка пишет "Вы сранивание несравниваемые типы данных"
//В нашем случае float и int

var_dump((int)0 === (int)'hello, world');
//Если сделать echo (int)'hello, world'; то выведется ноль
//Соответсвенно мы 0 сравниваем с 0, поэтому true

//TODO разобраться откуда
